DB_HOST=193.203.166.161
DB_USER=u685273696_social_link_us
DB_NAME=u685273696_social_link_db
DB_Password=GZ4E*g&#66i*
JWT_SECRET=tu_secreto_jwt_super_seguro
PORT=5000
FRONTEND_URL=https://test.nexwey.online
